# Postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=todos
POSTGRES_DB=todos
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Todos API
ASPNETCORE_ENVIRONMENT="Docker"
ServiceOptions__ServiceName="Todos API"
ServiceOptions__ConnectionString="Host=postgres; Database=todos; Username=todos; Password=mysecretpassword"
ServiceOptions__HangfireEnabled="true"
ServiceOptions__TelemetryCollectorHost="http://otel-collector:4317"
